# This file is part of gepd.
# https://github.com/lichtbaer/dawum

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2018, johannes <johannes@kampagnen.eu>

[tox]
envlist = py34

[testenv]
commands =
    make setup
    make test
